<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>org.school.profile.student.restrictions.20170202</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>9d8f3d30-fb27-0131-dcc1-2820664d4313</string>
		<key>PayloadOrganization</key>
		<string>School Name</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDisplayName</key>
		<string>Student Restrictions</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.loginwindow</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>org.school.profile.student.restrictions.20170202.privacy.loginwindow</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>a0499ea6-3f7b-4ff3-b391-1b6bf3de420c</string>
				<key>PayloadDisplayName</key>
				<string>Security &amp; Privacy</string>
				<key>RestartDisabledWhileLoggedIn</key>
				<false/>
				<key>ShutDownDisabledWhileLoggedIn</key>
				<false/>
				<key>ChangePasswordDisabled</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.SubmitDiagInfo</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>org.school.profile.student.restrictions.20170202.privacy.diagnostics</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>0b69a34f-700d-5170-fb14-9ee1ef3a7919</string>
				<key>PayloadDisplayName</key>
				<string>Security &amp; Privacy</string>
				<key>AutoSubmit</key>
				<false/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.preference.security</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>org.school.profile.student.restrictions.20170202.privacy.security</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>3c65b997-8360-2956-bbd7-470bd6ea41c5</string>
				<key>PayloadDisplayName</key>
				<string>Security &amp; Privacy</string>
				<key>dontAllowPasswordResetUI</key>
				<true/>
				<key>dontAllowLockMessageUI</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess.new</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>org.school.profile.student.restrictions.20170202.apps.paths</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>acbe8ba4-08f4-0d84-e4b2-e5f1fd0d7a96</string>
				<key>PayloadDisplayName</key>
				<string>Application Restrictions</string>
				<key>familyControlsEnabled</key>
				<true/>
				<key>pathBlackList</key>
				<array>
					<string>/Applications/Mail.app/</string>
					<string>/Applications/Contacts.app/</string>
					<string>/Applications/FaceTime.app/</string>
					<string>/Applications/Game Center.app/</string>
					<string>/Applications/Messages.app/</string>
					<string>/Applications/Notes.app/</string>
					<string>/Applications/Reminders.app/</string>
					<string>/Applications/Stickies.app/</string>
					<string>/Applications/Dashboard.app/</string>
					<string>/Applications/Microsoft Office 2011/Microsoft Outlook.app/</string>
				</array>
				<key>pathWhiteList</key>
				<array>
					<string>/</string>
					<string>/Applications/</string>
					<string>/Applications/Utilities/</string>
				</array>
				<key>whiteList</key>
				<array/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.systempreferences</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>org.school.profile.student.restrictions.20170202.systempreferences</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>da27fd2e-9f82-f961-3c8b-ab56caa4d423</string>
				<key>PayloadDisplayName</key>
				<string>System Preferences</string>
				<key>EnabledPreferencePanes</key>
				<array>
					<string>com.apple.preference.general</string>
					<string>com.apple.preferences.Bluetooth</string>
					<string>com.apple.preference.displays</string>
					<string>com.apple.preference.keyboard</string>
					<string>com.apple.preference.expose</string>
					<string>com.apple.preference.mouse</string>
					<string>com.apple.preference.printfax</string>
					<string>com.apple.preference.sound</string>
					<string>com.apple.preference.trackpad</string>
					<string>com.apple.preference.datetime</string>
					<string>com.wacom.PenTabletSettingsPrefPane</string>
				</array>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.appstore</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>org.school.profile.student.restrictions.20170202.appstore</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>fc1f2e21-5b24-82c3-4add-354474097ac1</string>
				<key>PayloadDisplayName</key>
				<string>App Store</string>
				<key>restrict-store-softwareupdate-only</key>
				<true/>
				<key>restrict-store-disable-app-adoption</key>
				<false/>
				<key>restrict-store-require-admin-to-install</key>
				<true/>
			</dict>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.desktop</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>org.school.profile.student.restrictions.20170202.desktop</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>6dd94671-bdbb-ba53-3505-458a0e16ba55</string>
				<key>PayloadDisplayName</key>
				<string>Desktop</string>
				<key>locked</key>
				<true/>
				<key>override-picture-path</key>
				<string>/Library/Desktop Pictures/Poppies.jpg</string>
			</dict>
		</array>
	</dict>
</plist>